<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>diff++</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <style>
    body {
      background-color: #FFF;
      color: #111;
      text-align: left;
      vertical-align: baseline;
    }

    pre {
      font-family: 'Inconsolata', monospace, monospace;
      _font-family:'courier new', monospace;
      font-size: 16px;
      margin: 1em;
      white-space: -moz-pre-wrap;
      white-space: pre;
      white-space: pre-wrap;
      word-wrap: break-word;
   }

   .diffdim {color: #e0e0e0;}
   .diffadd {color: green;}
   .diffdel {color: red;}
   </style>
  </head>
  <body>
  <pre>
    <span>
